# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Net-IMAP-Simple-SSL-1.3

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Net-IMAP-Simple-SSL&mode=dist"
SRC_URI="mirror://cpan/authors/id/C/CW/CWEST/Net-IMAP-Simple-SSL-1.3.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc sparc-fbsd x86 x86-fbsd"

DEPEND="dev-perl/IO-Socket-SSL
	>=perl-gcpan/Net-IMAP-Simple-1.14
	dev-lang/perl"
