# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Net-IMAP-Simple-1.14

DESCRIPTION="Only implements the basic IMAP features"
HOMEPAGE="http://search.cpan.org/search?query=Net-IMAP-Simple&mode=dist"
SRC_URI="mirror://cpan/authors/id/C/CF/CFABER/Net-IMAP-Simple-1.14.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="alpha amd64 arm hppa ia64 m68k mips ppc ppc64 ppc-macos s390 sh sparc sparc-fbsd x86 x86-fbsd"

